<!DOCTYPE html>

<html>

<head>
    <h1>Coding Camp</h1>
    <meta charset="utf-8">
    <title>Coding Camp</title>
    <style>
       img{
        width: 400px;
        height: 300px;
       }

       table{
        border-collapse: collapse;
        width: 55%;
       }

       td, th{
        border: 1px solid;
       }
       



       body{
        background-color: #c0c0c0;
        margin: 0 10%;
        font-family: sans-serif;
       }

       h1{
        text-align: center;
        font-family: monospace;
        font-size: 4em;
        font-weight: 100;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 20px;
       }

       h2{
        color: #d1633c;
        font-size: 1em;
       }

       p{
        text-align: left;
        font-family: sans-serif;
        font-size: larger;
       }
    </style>
</head>
<body>


<img src="images/camp.jpg">
<h2>Camp Description</h2>
<p>
    Programming is something that is often associated with working indoors. Whether it be 
    from home, a cubicle, or an office. This is an opportunity to learn how to write code 
    from a completely different environment, the forest! We offer a 3 day stay at our 
    camp that includes a basic coding course alongside other fun outdoor activities! 
</p>

<a href="registration.html">Register Here!</a>




<h2>Why learn to code with us?</h2>
<ul>
    <li>We teach the basic of many different languages</li>
    <li>Learn introductory Python, Java, HTML/CSS, and more!</li>
    <li>Partake in activities such as swimming and rock climbing during free time!</li>
    <li>Code in an environment completely different from the usual!</li>
</ul>

<h2>Staff</h2>
<img src="images/Mike.jpg">
<p>
    I'm Mike Mans. I've been running this camp for 7 years now and I love to get people excited about coding. 
    What better way to do so than at a camp! I will be instructing most of our seminars with help from my two 
    assistant counselors John and Lisa. 
</p>
<img src="images/John.jpeg">
<p>I'm John. I will be assisting with all activites and will be helping students at all three seminars!</p>
<img src="images/Lisa.jpg">
<p>I'm Lisa, I will be teaching a section of each the Java and HTML seminars as well as helping students in each!</p>



<h2>Camp Schedule</h2>

<table>
    <caption>Day One</caption>
    <tr>
        <th>Time</th>
        <th>Event</th>
        <th>Location</th>
    </tr>
    <tr>
        <td>10:00 AM</td>
        <td>Check-in</td>
        <td>Main Building</td>
    </tr>
    <tr>
        <td>11:30 AM</td>
        <td>Introduction</td>
        <td>Main Building</td>
    </tr>
    <tr>
        <td>12:00 PM</td>
        <td>Python Seminar</td>
        <td>Main Building</td>
    </tr>
    <tr>
        <td>5:00 PM</td>
        <td>Activites/Free Time</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>11:00 PM</td>
        <td>Curfew</td>
        <td>Your Cabin</td>
    </tr>
</table>


<h3><br></h3>
<table>
    <caption>Day Two</caption>
    <tr>
        <th>Time</th>
        <th>Event</th>
        <th>Location</th>
    </tr>
    <tr>
        <td>10:00 AM</td>
        <td>Java Seminar</td>
        <td>Main Building</td>
    </tr>
    <tr>
        <td>1:00 PM</td>
        <td>Java Problem Solving</td>
        <td>Main Building</td>
    </tr>
    <tr>
        <td>3:00 PM</td>
        <td>Java Recap</td>
        <td>Main Building</td>
    </tr>
    <tr>
        <td>5:00 PM</td>
        <td>Activites/Free Time</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>11:00 PM</td>
        <td>Curfew</td>
        <td>Your Cabin</td>
    </tr>
</table>


<h3><br></h3>
<table>
    <caption>Day Three</caption>
    <tr>
        <th>Time</th>
        <th>Event</th>
        <th>Location</th>
    </tr>
    <tr>
        <td>10:00 AM</td>
        <td>HTML/CSS Seminar</td>
        <td>Main Building</td>
    </tr>
    <tr>
        <td>1:00 PM</td>
        <td>Your First Website</td>
        <td>Main Building</td>
    </tr>
    <tr>
        <td>3:00 PM</td>
        <td>HTML/CSS Recap</td>
        <td>Main Building</td>
    </tr>
    <tr>
        <td>4:00 PM</td>
        <td>Check-out</td>
        <td>Main Building</td>
    </tr>
</table>


</body>



</html>